tags:
  $ref: "./tags/index.yaml"
summary: "Returns pet inventories by status"
description: "Returns a map of status codes to quantities"
operationId: "getInventory"
produces:
  $ref: "./produces/index.yaml"
parameters:
  $ref: "./parameters/index.yaml"
responses:
  $ref: "./responses/index.yaml"
security:
  $ref: "./security/index.yaml"
